############################################################################################
#      NSIS Installation Script created by NSIS Quick Setup Script Generator v1.09.18
#               Entirely Edited with NullSoft Scriptable Installation System                
#              by Vlasis K. Barkas aka Red Wine red_wine@freemail.gr Sep 2006               
############################################################################################

!define APP_NAME "LAVAC64"
!define COMP_NAME "IUT en ligne"
;!define WEB_SITE "http://www.iutenligne.net/m"
!define VERSION "4.0.3.9"
!define COPYRIGHT "IUTenLigne © 2015"
!define DESCRIPTION "Application"
!define INSTALLER_NAME "C:\LAVAC32\Install\Output\LAVAC64\LAVAC64.exe"
!define MAIN_APP_EXE "LAVAC_ET.EXE"
!define INSTALL_TYPE "SetShellVarContext current"
!define REG_ROOT "HKCU"
!define REG_APP_PATH "Software\Microsoft\Windows\CurrentVersion\App Paths\${MAIN_APP_EXE}"
!define UNINSTALL_PATH "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

######################################################################

VIProductVersion  "${VERSION}"
VIAddVersionKey "ProductName"  "${APP_NAME}"
VIAddVersionKey "CompanyName"  "${COMP_NAME}"
VIAddVersionKey "LegalCopyright"  "${COPYRIGHT}"
VIAddVersionKey "FileDescription"  "${DESCRIPTION}"
VIAddVersionKey "FileVersion"  "${VERSION}"

######################################################################

SetCompressor ZLIB
Name "${APP_NAME}"
Caption "${APP_NAME}"
OutFile "${INSTALLER_NAME}"
BrandingText "${APP_NAME}"
XPStyle on
InstallDirRegKey "${REG_ROOT}" "${REG_APP_PATH}" ""
InstallDir "C:\LAVAC"

######################################################################

!include "MUI.nsh"

!define MUI_ABORTWARNING
!define MUI_UNABORTWARNING

!define MUI_LANGDLL_REGISTRY_ROOT "${REG_ROOT}"
!define MUI_LANGDLL_REGISTRY_KEY "${UNINSTALL_PATH}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "Installer Language"

!insertmacro MUI_PAGE_WELCOME

!ifdef LICENSE_TXT
!insertmacro MUI_PAGE_LICENSE "${LICENSE_TXT}"
!endif

!insertmacro MUI_PAGE_DIRECTORY

!ifdef REG_START_MENU
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "LAVAC64"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${REG_ROOT}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${UNINSTALL_PATH}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${REG_START_MENU}"
!insertmacro MUI_PAGE_STARTMENU Application $SM_Folder
!endif

!insertmacro MUI_PAGE_INSTFILES

!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM

!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"

!insertmacro MUI_RESERVEFILE_LANGDLL

######################################################################

Function .onInit
!insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

######################################################################

Section -MainProgram
${INSTALL_TYPE}
SetOverwrite ifnewer
SetOutPath "$INSTDIR"
File "C:\LAVAC\About box Lavac.txt"
File "C:\LAVAC\Anglais Méthodologie pour l'étudiant 2012-2013.doc"
File "C:\LAVAC\LAVAC.INI"
File "C:\LAVAC\Lavac.LIC"
SetOutPath "$INSTDIR\xml"
File "C:\LAVAC\xml\lessons.xml"
SetOutPath "$INSTDIR\Téléchargement des cours"
File "C:\LAVAC\Téléchargement des cours\Téléchargement et installation.rtf"
SetOutPath "$INSTDIR\Textes"
File "C:\LAVAC\Textes\Info.rtf"
File "C:\LAVAC\Textes\notes.rtf"
File "C:\LAVAC\Textes\RTF.NEW"
SetOutPath "$INSTDIR\Sons"
File "C:\LAVAC\Sons\11025_16.NEW"
File "C:\LAVAC\Sons\11025_8.NEW"
File "C:\LAVAC\Sons\22050_16.NEW"
File "C:\LAVAC\Sons\22050_8.NEW"
File "C:\LAVAC\Sons\44100_16.NEW"
File "C:\LAVAC\Sons\44100_8.NEW"
File "C:\LAVAC\Sons\Info.rtf"
SetOutPath "$INSTDIR\SAUVELEV"
File "C:\LAVAC\SAUVELEV\Info.rtf"
File "C:\LAVAC\SAUVELEV\Sauvegarde de votre travail.doc"
SetOutPath "$INSTDIR\Ressources\VIDEO"
SetOutPath "$INSTDIR\Prof"
File "C:\LAVAC\Prof\DILATATO.VAL"
File "C:\LAVAC\Prof\ETUDIANT.LST"
File "C:\LAVAC\Prof\Info.rtf"
SetOutPath "$INSTDIR\LECONS"
File "C:\LAVAC\LECONS\Info.rtf"
File "C:\LAVAC\LECONS\LECONS.LST"
SetOutPath "$INSTDIR\LECONS\L0000012"
File "C:\LAVAC\LECONS\L0000012\lecons.rec"
File "C:\LAVAC\LECONS\L0000012\M0000001.CMD"
File "C:\LAVAC\LECONS\L0000012\M0000002.CMD"
File "C:\LAVAC\LECONS\L0000012\M0000003.CMD"
File "C:\LAVAC\LECONS\L0000012\M0000005.CMD"
File "C:\LAVAC\LECONS\L0000012\M0000006.CMD"
File "C:\LAVAC\LECONS\L0000012\M0000007.CMD"
File "C:\LAVAC\LECONS\L0000012\M0000008.CMD"
File "C:\LAVAC\LECONS\L0000012\M0000009.CMD"
File "C:\LAVAC\LECONS\L0000012\M0000013.CMD"
File "C:\LAVAC\LECONS\L0000012\M0000014.CMD"
File "C:\LAVAC\LECONS\L0000012\M0000038.CMD"
File "C:\LAVAC\LECONS\L0000012\M0000069.CMD"
File "C:\LAVAC\LECONS\L0000012\Q0000002.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000012.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000013.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000014.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000015.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000016.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000017.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000018.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000019.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000020.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000021.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000022.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000023.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000024.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000025.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000026.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000027.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000028.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000029.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000030.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000031.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000032.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000033.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000034.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000035.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000036.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000037.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000038.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000039.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000040.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000041.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000042.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000043.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000044.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000045.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000046.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000047.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000048.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000049.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000050.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000051.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000052.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000053.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000054.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000055.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000056.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000057.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000058.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000059.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000060.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000061.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000062.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000063.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000064.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000065.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000066.WAV"
File "C:\LAVAC\LECONS\L0000012\Q0000067.WAV"
File "C:\LAVAC\LECONS\L0000012\QCM00000.BMP"
File "C:\LAVAC\LECONS\L0000012\QCM00001.QCM"
File "C:\LAVAC\LECONS\L0000012\QCM00005.QCM"
File "C:\LAVAC\LECONS\L0000012\QCM00008.QCM"
File "C:\LAVAC\LECONS\L0000012\Question.lst"
File "C:\LAVAC\LECONS\L0000012\T0000002.RTF"
File "C:\LAVAC\LECONS\L0000012\T0000003.RTF"
File "C:\LAVAC\LECONS\L0000012\T0000004.RTF"
File "C:\LAVAC\LECONS\L0000012\T0000006.RTF"
File "C:\LAVAC\LECONS\L0000012\T0000008.RTF"
File "C:\LAVAC\LECONS\L0000012\T0000009.RTF"
File "C:\LAVAC\LECONS\L0000012\T0000013.RTF"
File "C:\LAVAC\LECONS\L0000012\T0000018.RTF"
File "C:\LAVAC\LECONS\L0000012\T0000019.RTF"
File "C:\LAVAC\LECONS\L0000012\T0000069.RTF"
File "C:\LAVAC\LECONS\L0000012\T0000071.RTF"
File "C:\LAVAC\LECONS\L0000012\T0000072.RTF"
File "C:\LAVAC\LECONS\L0000012\V0000003.BMP"
File "C:\LAVAC\LECONS\L0000012\V0000004.BMP"
File "C:\LAVAC\LECONS\L0000012\V0000038.BMP"
SetOutPath "$INSTDIR\LECONS\L0000011"
File "C:\LAVAC\LECONS\L0000011\lecons.rec"
File "C:\LAVAC\LECONS\L0000011\M0000000.CMD"
File "C:\LAVAC\LECONS\L0000011\M0000004.CMD"
File "C:\LAVAC\LECONS\L0000011\M0000005.CMD"
File "C:\LAVAC\LECONS\L0000011\M0000006.CMD"
File "C:\LAVAC\LECONS\L0000011\M0000007.CMD"
File "C:\LAVAC\LECONS\L0000011\M0000008.CMD"
File "C:\LAVAC\LECONS\L0000011\M0000009.CMD"
File "C:\LAVAC\LECONS\L0000011\M0000012.CMD"
File "C:\LAVAC\LECONS\L0000011\M0000013.CMD"
File "C:\LAVAC\LECONS\L0000011\M0000014.CMD"
File "C:\LAVAC\LECONS\L0000011\M0000016.CMD"
File "C:\LAVAC\LECONS\L0000011\M0000017.CMD"
File "C:\LAVAC\LECONS\L0000011\M0000018.CMD"
File "C:\LAVAC\LECONS\L0000011\M0000019.CMD"
File "C:\LAVAC\LECONS\L0000011\M0000020.CMD"
File "C:\LAVAC\LECONS\L0000011\M0000021.CMD"
File "C:\LAVAC\LECONS\L0000011\M0000022.CMD"
File "C:\LAVAC\LECONS\L0000011\M0000024.CMD"
File "C:\LAVAC\LECONS\L0000011\M0000025.CMD"
File "C:\LAVAC\LECONS\L0000011\M0000028.CMD"
File "C:\LAVAC\LECONS\L0000011\Q0000007.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000014.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000015.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000016.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000017.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000018.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000019.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000020.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000021.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000022.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000023.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000024.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000026.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000033.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000034.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000035.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000036.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000037.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000038.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000040.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000041.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000042.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000043.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000044.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000045.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000046.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000049.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000050.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000051.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000052.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000053.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000054.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000055.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000056.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000057.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000058.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000061.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000062.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000065.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000068.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000069.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000070.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000072.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000073.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000074.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000075.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000076.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000077.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000078.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000080.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000081.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000082.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000083.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000084.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000085.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000086.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000087.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000088.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000089.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000090.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000091.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000092.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000093.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000094.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000095.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000096.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000097.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000099.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000101.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000102.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000103.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000104.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000105.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000106.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000107.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000108.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000109.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000110.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000111.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000112.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000113.WAV"
File "C:\LAVAC\LECONS\L0000011\Q0000114.WAV"
File "C:\LAVAC\LECONS\L0000011\QCM00000.BMP"
File "C:\LAVAC\LECONS\L0000011\QCM00003.QCM"
File "C:\LAVAC\LECONS\L0000011\QCM00007.QCM"
File "C:\LAVAC\LECONS\L0000011\QCM00009.QCM"
File "C:\LAVAC\LECONS\L0000011\Question.lst"
File "C:\LAVAC\LECONS\L0000011\T0000002.RTF"
File "C:\LAVAC\LECONS\L0000011\T0000003.RTF"
File "C:\LAVAC\LECONS\L0000011\T0000007.RTF"
File "C:\LAVAC\LECONS\L0000011\T0000008.RTF"
File "C:\LAVAC\LECONS\L0000011\T0000009.RTF"
File "C:\LAVAC\LECONS\L0000011\T0000010.RTF"
File "C:\LAVAC\LECONS\L0000011\T0000011.RTF"
File "C:\LAVAC\LECONS\L0000011\T0000013.RTF"
File "C:\LAVAC\LECONS\L0000011\T0000020.RTF"
File "C:\LAVAC\LECONS\L0000011\T0000023.RTF"
File "C:\LAVAC\LECONS\L0000011\T0000060.RTF"
File "C:\LAVAC\LECONS\L0000011\T0000061.RTF"
File "C:\LAVAC\LECONS\L0000011\T0000064.RTF"
File "C:\LAVAC\LECONS\L0000011\V0000007.BMP"
File "C:\LAVAC\LECONS\L0000011\V0000010.BMP"
File "C:\LAVAC\LECONS\L0000011\V0000013.BMP"
SetOutPath "$INSTDIR\LECONS\L0000010"
File "C:\LAVAC\LECONS\L0000010\B0000000.BMP"
File "C:\LAVAC\LECONS\L0000010\lecons.rec"
File "C:\LAVAC\LECONS\L0000010\M0000006.CMD"
File "C:\LAVAC\LECONS\L0000010\M0000060.CMD"
File "C:\LAVAC\LECONS\L0000010\M0000067.CMD"
File "C:\LAVAC\LECONS\L0000010\M0000068.CMD"
File "C:\LAVAC\LECONS\L0000010\M0000069.CMD"
File "C:\LAVAC\LECONS\L0000010\M0000070.CMD"
File "C:\LAVAC\LECONS\L0000010\M0000071.CMD"
File "C:\LAVAC\LECONS\L0000010\M0000072.CMD"
File "C:\LAVAC\LECONS\L0000010\M0000073.CMD"
File "C:\LAVAC\LECONS\L0000010\M0000074.CMD"
File "C:\LAVAC\LECONS\L0000010\M0000075.CMD"
File "C:\LAVAC\LECONS\L0000010\M0000076.CMD"
File "C:\LAVAC\LECONS\L0000010\M0000078.CMD"
File "C:\LAVAC\LECONS\L0000010\Q0000003.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0000009.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0000020.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0000033.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0000040.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001002.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001003.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001004.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001006.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001007.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001010.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001012.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001013.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001014.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001015.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001016.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001017.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001018.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001019.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001020.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001022.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001023.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001024.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001025.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001026.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001027.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001028.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001029.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001032.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001033.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001035.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001036.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001037.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001038.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001039.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001040.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001041.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001042.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001043.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001044.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001045.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001046.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001047.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001048.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001050.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001051.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001052.WAV"
File "C:\LAVAC\LECONS\L0000010\Q0001053.WAV"
File "C:\LAVAC\LECONS\L0000010\QCM00005.QCM"
File "C:\LAVAC\LECONS\L0000010\Question.lst"
File "C:\LAVAC\LECONS\L0000010\T0000006.RTF"
File "C:\LAVAC\LECONS\L0000010\T0000008.RTF"
File "C:\LAVAC\LECONS\L0000010\T0000009.RTF"
File "C:\LAVAC\LECONS\L0000010\T0000055.RTF"
File "C:\LAVAC\LECONS\L0000010\T0000059.RTF"
File "C:\LAVAC\LECONS\L0000010\T0000060.RTF"
File "C:\LAVAC\LECONS\L0000010\T0000061.RTF"
File "C:\LAVAC\LECONS\L0000010\T0000062.RTF"
File "C:\LAVAC\LECONS\L0000010\T0000063.RTF"
File "C:\LAVAC\LECONS\L0000010\T0000064.RTF"
File "C:\LAVAC\LECONS\L0000010\T0000065.RTF"
File "C:\LAVAC\LECONS\L0000010\T0000066.RTF"
File "C:\LAVAC\LECONS\L0000010\T0000067.RTF"
File "C:\LAVAC\LECONS\L0000010\T0000068.RTF"
File "C:\LAVAC\LECONS\L0000010\T0000069.RTF"
File "C:\LAVAC\LECONS\L0000010\T0000070.RTF"
File "C:\LAVAC\LECONS\L0000010\T0000071.RTF"
File "C:\LAVAC\LECONS\L0000010\T0000077.RTF"
File "C:\LAVAC\LECONS\L0000010\T0000078.RTF"
File "C:\LAVAC\LECONS\L0000010\T0000081.RTF"
File "C:\LAVAC\LECONS\L0000010\V0000007.BMP"
File "C:\LAVAC\LECONS\L0000010\V0000009.BMP"
File "C:\LAVAC\LECONS\L0000010\V0000067.BMP"
File "C:\LAVAC\LECONS\L0000010\V0000068.BMP"
File "C:\LAVAC\LECONS\L0000010\V0000069.BMP"
File "C:\LAVAC\LECONS\L0000010\V0000070.BMP"
File "C:\LAVAC\LECONS\L0000010\V0000071.BMP"
File "C:\LAVAC\LECONS\L0000010\V0000072.BMP"
File "C:\LAVAC\LECONS\L0000010\V0000073.BMP"
File "C:\LAVAC\LECONS\L0000010\V0000074.BMP"
File "C:\LAVAC\LECONS\L0000010\V0000075.BMP"
File "C:\LAVAC\LECONS\L0000010\V0000076.BMP"
File "C:\LAVAC\LECONS\L0000010\V0000077.BMP"
SetOutPath "$INSTDIR\LECONS\L0000009"
File "C:\LAVAC\LECONS\L0000009\B0000051.BMP"
File "C:\LAVAC\LECONS\L0000009\B0000106.BMP"
File "C:\LAVAC\LECONS\L0000009\lecons.rec"
File "C:\LAVAC\LECONS\L0000009\M0000007.CMD"
File "C:\LAVAC\LECONS\L0000009\M0000030.CMD"
File "C:\LAVAC\LECONS\L0000009\M0000031.CMD"
File "C:\LAVAC\LECONS\L0000009\M0000032.CMD"
File "C:\LAVAC\LECONS\L0000009\M0000033.CMD"
File "C:\LAVAC\LECONS\L0000009\M0000034.CMD"
File "C:\LAVAC\LECONS\L0000009\M0000035.CMD"
File "C:\LAVAC\LECONS\L0000009\M0000036.CMD"
File "C:\LAVAC\LECONS\L0000009\M0000037.CMD"
File "C:\LAVAC\LECONS\L0000009\M0000038.CMD"
File "C:\LAVAC\LECONS\L0000009\M0000039.CMD"
File "C:\LAVAC\LECONS\L0000009\M0000040.CMD"
File "C:\LAVAC\LECONS\L0000009\M0000107.CMD"
File "C:\LAVAC\LECONS\L0000009\Q0000115.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000116.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000117.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000118.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000119.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000120.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000121.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000122.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000123.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000124.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000125.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000126.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000127.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000128.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000129.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000130.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000131.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000132.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000133.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000134.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000135.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000136.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000137.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000138.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000139.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000140.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000141.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000142.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000143.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000144.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000145.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000146.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000147.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000148.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000149.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000150.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000151.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000152.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000153.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000154.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000155.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000156.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000157.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000158.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000159.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000160.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000161.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000162.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000163.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000164.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000165.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000166.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000167.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000168.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000169.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000170.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000171.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000172.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000173.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000174.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000175.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000176.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000177.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000178.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000179.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000180.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000181.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000182.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000183.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000184.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000185.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000186.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000187.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000188.WAV"
File "C:\LAVAC\LECONS\L0000009\Q0000189.WAV"
File "C:\LAVAC\LECONS\L0000009\QCM00006.QCM"
File "C:\LAVAC\LECONS\L0000009\Question.lst"
File "C:\LAVAC\LECONS\L0000009\T0000007.RTF"
File "C:\LAVAC\LECONS\L0000009\T0000020.RTF"
File "C:\LAVAC\LECONS\L0000009\T0000021.RTF"
File "C:\LAVAC\LECONS\L0000009\T0000022.RTF"
File "C:\LAVAC\LECONS\L0000009\T0000023.RTF"
File "C:\LAVAC\LECONS\L0000009\T0000024.RTF"
File "C:\LAVAC\LECONS\L0000009\T0000025.RTF"
File "C:\LAVAC\LECONS\L0000009\T0000026.RTF"
File "C:\LAVAC\LECONS\L0000009\T0000027.RTF"
File "C:\LAVAC\LECONS\L0000009\T0000028.RTF"
File "C:\LAVAC\LECONS\L0000009\T0000029.RTF"
File "C:\LAVAC\LECONS\L0000009\T0000032.RTF"
File "C:\LAVAC\LECONS\L0000009\T0000033.RTF"
File "C:\LAVAC\LECONS\L0000009\T0000034.RTF"
File "C:\LAVAC\LECONS\L0000009\T0000035.RTF"
File "C:\LAVAC\LECONS\L0000009\T0000036.RTF"
File "C:\LAVAC\LECONS\L0000009\T0000037.RTF"
File "C:\LAVAC\LECONS\L0000009\T0000060.RTF"
File "C:\LAVAC\LECONS\L0000009\T0000106.RTF"
File "C:\LAVAC\LECONS\L0000009\T0000107.RTF"
File "C:\LAVAC\LECONS\L0000009\V0000008.BMP"
File "C:\LAVAC\LECONS\L0000009\V0000010.BMP"
File "C:\LAVAC\LECONS\L0000009\V0000030.BMP"
File "C:\LAVAC\LECONS\L0000009\V0000031.BMP"
File "C:\LAVAC\LECONS\L0000009\V0000032.BMP"
File "C:\LAVAC\LECONS\L0000009\V0000033.BMP"
File "C:\LAVAC\LECONS\L0000009\V0000034.BMP"
File "C:\LAVAC\LECONS\L0000009\V0000035.BMP"
File "C:\LAVAC\LECONS\L0000009\V0000036.BMP"
File "C:\LAVAC\LECONS\L0000009\V0000037.BMP"
File "C:\LAVAC\LECONS\L0000009\V0000038.BMP"
File "C:\LAVAC\LECONS\L0000009\V0000039.BMP"
File "C:\LAVAC\LECONS\L0000009\V0000080.BMP"
SetOutPath "$INSTDIR\LECONS\L0000008"
File "C:\LAVAC\LECONS\L0000008\B0000000.BMP"
File "C:\LAVAC\LECONS\L0000008\B0000049.BMP"
File "C:\LAVAC\LECONS\L0000008\B0000051.BMP"
File "C:\LAVAC\LECONS\L0000008\lecons.rec"
File "C:\LAVAC\LECONS\L0000008\M0000000.CMD"
File "C:\LAVAC\LECONS\L0000008\M0000001.CMD"
File "C:\LAVAC\LECONS\L0000008\M0000003.CMD"
File "C:\LAVAC\LECONS\L0000008\M0000004.CMD"
File "C:\LAVAC\LECONS\L0000008\M0000007.CMD"
File "C:\LAVAC\LECONS\L0000008\M0000030.CMD"
File "C:\LAVAC\LECONS\L0000008\M0000032.CMD"
File "C:\LAVAC\LECONS\L0000008\M0000033.CMD"
File "C:\LAVAC\LECONS\L0000008\M0000034.CMD"
File "C:\LAVAC\LECONS\L0000008\M0000035.CMD"
File "C:\LAVAC\LECONS\L0000008\M0000036.CMD"
File "C:\LAVAC\LECONS\L0000008\M0000090.CMD"
File "C:\LAVAC\LECONS\L0000008\M0000091.CMD"
File "C:\LAVAC\LECONS\L0000008\Q0000143.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000144.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000145.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000146.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000147.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000148.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000149.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000150.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000151.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000152.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000153.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000154.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000155.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000156.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000157.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000158.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000159.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000160.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000161.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000162.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000163.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000164.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000165.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000166.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000167.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000168.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000169.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000170.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000171.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000172.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000173.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000174.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000175.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000176.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000177.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000178.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000179.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000180.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000181.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000182.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000183.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000184.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000185.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000186.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000187.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000188.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000189.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000190.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000191.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000192.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000193.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000194.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000195.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000196.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000197.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000198.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000199.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000200.WAV"
File "C:\LAVAC\LECONS\L0000008\Q0000201.WAV"
File "C:\LAVAC\LECONS\L0000008\QCM00006.QCM"
File "C:\LAVAC\LECONS\L0000008\Question.lst"
File "C:\LAVAC\LECONS\L0000008\T0000022.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000023.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000024.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000025.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000026.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000027.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000028.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000029.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000030.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000032.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000033.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000034.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000035.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000039.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000040.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000056.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000060.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000090.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000091.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000092.RTF"
File "C:\LAVAC\LECONS\L0000008\T0000093.RTF"
File "C:\LAVAC\LECONS\L0000008\V0000010.BMP"
File "C:\LAVAC\LECONS\L0000008\V0000013.BMP"
File "C:\LAVAC\LECONS\L0000008\V0000030.BMP"
File "C:\LAVAC\LECONS\L0000008\V0000031.BMP"
File "C:\LAVAC\LECONS\L0000008\V0000032.BMP"
File "C:\LAVAC\LECONS\L0000008\V0000033.BMP"
File "C:\LAVAC\LECONS\L0000008\V0000034.BMP"
File "C:\LAVAC\LECONS\L0000008\V0000035.BMP"
File "C:\LAVAC\LECONS\L0000008\V0000036.BMP"
File "C:\LAVAC\LECONS\L0000008\V0000037.BMP"
File "C:\LAVAC\LECONS\L0000008\V0000038.BMP"
File "C:\LAVAC\LECONS\L0000008\V0000039.BMP"
SetOutPath "$INSTDIR\LECONS\L0000007"
File "C:\LAVAC\LECONS\L0000007\B0000000.BMP"
File "C:\LAVAC\LECONS\L0000007\B0000009.BMP"
File "C:\LAVAC\LECONS\L0000007\B0000055.BMP"
File "C:\LAVAC\LECONS\L0000007\lecons.rec"
File "C:\LAVAC\LECONS\L0000007\M0000002.CMD"
File "C:\LAVAC\LECONS\L0000007\M0000054.CMD"
File "C:\LAVAC\LECONS\L0000007\M0000057.CMD"
File "C:\LAVAC\LECONS\L0000007\Q0000034.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0000038.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001001.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001002.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001004.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001005.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001006.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001007.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001008.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001009.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001010.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001012.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001013.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001014.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001015.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001016.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001017.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001018.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001019.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001020.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001021.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001022.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001024.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001025.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001026.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001027.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001028.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001029.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001030.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001032.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001033.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001036.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001038.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001040.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001041.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001042.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001043.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001044.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001046.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001047.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001048.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001049.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001050.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001051.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001052.WAV"
File "C:\LAVAC\LECONS\L0000007\Q0001053.WAV"
File "C:\LAVAC\LECONS\L0000007\QCM00001.QCM"
File "C:\LAVAC\LECONS\L0000007\Question.lst"
File "C:\LAVAC\LECONS\L0000007\T0000000.RTF"
File "C:\LAVAC\LECONS\L0000007\T0000002.RTF"
File "C:\LAVAC\LECONS\L0000007\T0000005.RTF"
File "C:\LAVAC\LECONS\L0000007\T0000054.RTF"
File "C:\LAVAC\LECONS\L0000007\T0000055.RTF"
File "C:\LAVAC\LECONS\L0000007\T0000056.RTF"
File "C:\LAVAC\LECONS\L0000007\T0000057.RTF"
File "C:\LAVAC\LECONS\L0000007\T0000058.RTF"
File "C:\LAVAC\LECONS\L0000007\V0000003.BMP"
SetOutPath "$INSTDIR\LECONS\L0000006"
File "C:\LAVAC\LECONS\L0000006\B0000014.BMP"
File "C:\LAVAC\LECONS\L0000006\lecons.rec"
File "C:\LAVAC\LECONS\L0000006\M0000000.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000001.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000003.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000004.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000005.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000007.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000009.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000010.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000012.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000013.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000014.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000016.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000017.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000018.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000019.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000022.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000023.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000024.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000025.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000027.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000028.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000029.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000030.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000031.CMD"
File "C:\LAVAC\LECONS\L0000006\M0000032.CMD"
File "C:\LAVAC\LECONS\L0000006\Q0000003.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000014.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000015.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000016.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000017.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000018.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000019.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000020.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000021.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000022.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000023.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000024.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000025.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000026.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000027.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000028.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000029.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000030.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000031.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000032.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000033.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000034.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000035.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000036.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000037.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000038.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000039.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000040.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000041.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000042.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000043.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000044.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000045.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000046.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000047.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000048.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000049.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000050.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000053.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000054.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000055.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000056.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000057.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000058.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000059.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000060.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000061.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000062.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000063.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000064.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000065.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000066.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000067.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000068.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000069.WAV"
File "C:\LAVAC\LECONS\L0000006\Q0000070.WAV"
File "C:\LAVAC\LECONS\L0000006\QCM00000.BMP"
File "C:\LAVAC\LECONS\L0000006\QCM00003.QCM"
File "C:\LAVAC\LECONS\L0000006\QCM00007.QCM"
File "C:\LAVAC\LECONS\L0000006\QCM00009.QCM"
File "C:\LAVAC\LECONS\L0000006\Question.lst"
File "C:\LAVAC\LECONS\L0000006\T0000003.RTF"
File "C:\LAVAC\LECONS\L0000006\T0000004.RTF"
File "C:\LAVAC\LECONS\L0000006\T0000008.RTF"
File "C:\LAVAC\LECONS\L0000006\T0000009.RTF"
File "C:\LAVAC\LECONS\L0000006\T0000010.RTF"
File "C:\LAVAC\LECONS\L0000006\T0000012.RTF"
File "C:\LAVAC\LECONS\L0000006\T0000017.RTF"
File "C:\LAVAC\LECONS\L0000006\T0000018.RTF"
File "C:\LAVAC\LECONS\L0000006\T0000020.RTF"
File "C:\LAVAC\LECONS\L0000006\T0000023.RTF"
File "C:\LAVAC\LECONS\L0000006\T0000060.RTF"
File "C:\LAVAC\LECONS\L0000006\T0000061.RTF"
File "C:\LAVAC\LECONS\L0000006\T0000064.RTF"
File "C:\LAVAC\LECONS\L0000006\V0000003.BMP"
File "C:\LAVAC\LECONS\L0000006\V0000010.BMP"
File "C:\LAVAC\LECONS\L0000006\V0000015.BMP"
SetOutPath "$INSTDIR\Images"
File "C:\LAVAC\Images\BITMAP.NEW"
File "C:\LAVAC\Images\Info.rtf"
File "C:\LAVAC\Images\VIDEO.NEW"
SetOutPath "$INSTDIR\ico"
File "C:\LAVAC\ico\Custom-Icon-Design-Pretty-Office-6-Logout.ico"
File "C:\LAVAC\ico\GREEN.ico"
File "C:\LAVAC\ico\GREY.ico"
File "C:\LAVAC\ico\Hopstarter-Soft-Scraps-Document.ico"
File "C:\LAVAC\ico\Hopstarter-Soft-Scraps-Edit-Document.ico"
File "C:\LAVAC\ico\Icons8-Ios7-Media-Controls-High-Volume - Green.ico"
File "C:\LAVAC\ico\Icons8-Ios7-Media-Controls-High-Volume - Red.ico"
File "C:\LAVAC\ico\Icons8-Ios7-Very-Basic-Settings-Filled.ico"
File "C:\LAVAC\ico\LAVAC64.ico"
File "C:\LAVAC\ico\LISTEN.ico"
File "C:\LAVAC\ico\LISTEN_GREEN.ico"
File "C:\LAVAC\ico\LISTEN_GREEN_RED.ico"
File "C:\LAVAC\ico\LISTEN_RED.ico"
File "C:\LAVAC\ico\MugenB16-Microphones-Mic-2.ico"
File "C:\LAVAC\ico\Oxygen-Icons.org-Oxygen-Actions-media-playback-pause.ico"
File "C:\LAVAC\ico\Oxygen-Icons.org-Oxygen-Actions-media-playback-start.ico"
File "C:\LAVAC\ico\RED.ico"
File "C:\LAVAC\ico\YELLOW.ico"
SetOutPath "$INSTDIR\EXE"
File "C:\LAVAC\EXE\LAVAC_ET.EXE"
File "C:\LAVAC\EXE\LICENCE.DLL"
File "C:\LAVAC\EXE\WINCONST.DLL"
File "C:\LAVAC\EXE\xmlparser.dll"
SetOutPath "$INSTDIR\AIDE"
File "C:\LAVAC\AIDE\Aide.rtf"
SectionEnd

######################################################################

Section -Icons_Reg
SetOutPath "$INSTDIR"
WriteUninstaller "$INSTDIR\uninstall.exe"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
CreateDirectory "$SMPROGRAMS\$SM_Folder"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk" "$INSTDIR\EXE\${MAIN_APP_EXE}"
CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\EXE\${MAIN_APP_EXE}"
!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!insertmacro MUI_STARTMENU_WRITE_END
!endif

!ifndef REG_START_MENU
CreateDirectory "$SMPROGRAMS\LAVAC64"
CreateShortCut "$SMPROGRAMS\LAVAC64\${APP_NAME}.lnk" "$INSTDIR\EXE\${MAIN_APP_EXE}"
CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\EXE\${MAIN_APP_EXE}"
!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\LAVAC64\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!endif

WriteRegStr ${REG_ROOT} "${REG_APP_PATH}" "" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayName" "${APP_NAME}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "UninstallString" "$INSTDIR\uninstall.exe"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayIcon" "$INSTDIR\EXE\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayVersion" "${VERSION}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "Publisher" "${COMP_NAME}"

!ifdef WEB_SITE
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "URLInfoAbout" "${WEB_SITE}"
!endif

WriteIniStr 'LAVAC.INI' 'DIRECTORIES' 'SERVER' 'C:\'
WriteIniStr 'LAVAC.INI' 'DIRECTORIES' 'FLOPPY' 'C:\LAVAC\SAUVELEV'
WriteIniStr 'LAVAC.INI' 'DIRECTORIES' 'DYNAPATH' 'FALSE'
WriteIniStr 'LAVAC.INI' 'DIRECTORIES' 'DILATATO' '1'

WriteIniStr 'LAVAC.INI' 'OPTIONS' 'largelist' '1'

WriteIniStr 'LAVAC.INI' 'WAVE' 'BITS' '16'
WriteIniStr 'LAVAC.INI' 'WAVE' 'FREQ' '22050'
WriteIniStr 'LAVAC.INI' 'WAVE' 'BLOCK' '11025'
WriteIniStr 'LAVAC.INI' 'WAVE' 'SBP_PORT' 'FFFF'

WriteIniStr 'LAVAC.INI' 'VIDEO' 'EXT' '.AVI;*.AVS;*.MPG;*.FLI;*.FLC;*.MOV;*.WMV'
WriteIniStr 'LAVAC.INI' 'VIDEO' 'LOCAL' 'TRUE'
WriteIniStr 'LAVAC.INI' 'VIDEO' 'TAILLE' '2048'
WriteIniStr 'LAVAC.INI' 'VIDEO' 'DEFEXT' 'AVI'
WriteIniStr 'LAVAC.INI' 'VIDEO' 'EDITOR' 'VIDCAP.EXE'

WriteIniStr 'LAVAC.INI' 'NETWORK' 'DILATATO' '1'
WriteIniStr 'LAVAC.INI' 'NETWORK' 'NETBIOS' 'TRUE'
WriteIniStr 'LAVAC.INI' 'NETWORK' 'STATION' '1'

WriteIniStr 'LAVAC.INI' 'IMAGE' 'EXT' '.BMP;*.DIB'
WriteIniStr 'LAVAC.INI' 'IMAGE' 'DEFEXT' 'BMP'
WriteIniStr 'LAVAC.INI' 'IMAGE' 'EDITOR' 'C:\LAVAC\MSPAINT.EXE'

WriteIniStr 'LAVAC.INI' 'SOUND' 'EXT' '.WAV'
WriteIniStr 'LAVAC.INI' 'SOUND' 'DEFEXT' 'WAV'
WriteIniStr 'LAVAC.INI' 'SOUND' 'EDITOR' 'C:\LAVAC\SndRec32.EXE'

WriteIniStr 'LAVAC.INI' 'TEXT' 'EXT' '.TXT;*.RTF'
WriteIniStr 'LAVAC.INI' 'TEXT' 'DEFEXT' 'RTF'
WriteIniStr 'LAVAC.INI' 'TEXT' 'EDITOR' 'C:\LAVAC\WORDPAD.EXE'

WriteIniStr 'LAVAC.INI' 'Creator' 'Width' '365'

WriteIniStr 'LAVAC.INI' 'LAVAC64' 'LINE_1' 'Antoine TOMA'
WriteIniStr 'LAVAC.INI' 'LAVAC64' 'LINE_2' 'Toulouse'
WriteIniStr 'LAVAC.INI' 'LAVAC64' 'LINE_3' 'lavac@iutenligne.net'
WriteIniStr 'LAVAC.INI' 'LAVAC64' 'LESSON_DESC_URL' 'http://oai.iutenligne.net/ori-oai/OAIHandler?verb=ListRecords&metadataPrefix=lom&set=domaine:26568'
WriteIniStr 'LAVAC.INI' 'LAVAC64' 'LESSON_DESC_PATH' 'C:\LAVAC\xml\lessons.xml'
WriteIniStr 'LAVAC.INI' 'LAVAC64' 'VLC_PATH' 'C:\Program Files (x86)\VideoLAN\VLC\vlc.exe'
WriteIniStr 'LAVAC.INI' 'LAVAC64' 'WRITER_PATH' 'C:\Program Files (x86)\OpenOffice 4\program\swriter.exe'
WriteIniStr 'LAVAC.INI' 'LAVAC64' 'NOTES_TEMPLATE' 'C:\LAVAC\Textes\notes.rtf'
WriteIniStr 'LAVAC.INI' 'LAVAC64' 'NAME' ''

SectionEnd

######################################################################

Section Uninstall
${INSTALL_TYPE}
Delete "$INSTDIR\About box Lavac.txt"
Delete "$INSTDIR\Anglais Méthodologie pour l'étudiant 2012-2013.doc"
Delete "$INSTDIR\LAVAC.INI"
Delete "$INSTDIR\Lavac.LIC"
Delete "$INSTDIR\xml\lessons.xml"
Delete "$INSTDIR\Téléchargement des cours\Téléchargement et installation.rtf"
Delete "$INSTDIR\Textes\Info.rtf"
Delete "$INSTDIR\Textes\notes.rtf"
Delete "$INSTDIR\Textes\RTF.NEW"
Delete "$INSTDIR\Sons\11025_16.NEW"
Delete "$INSTDIR\Sons\11025_8.NEW"
Delete "$INSTDIR\Sons\22050_16.NEW"
Delete "$INSTDIR\Sons\22050_8.NEW"
Delete "$INSTDIR\Sons\44100_16.NEW"
Delete "$INSTDIR\Sons\44100_8.NEW"
Delete "$INSTDIR\Sons\Info.rtf"
Delete "$INSTDIR\SAUVELEV\Info.rtf"
Delete "$INSTDIR\SAUVELEV\Sauvegarde de votre travail.doc"
Delete "$INSTDIR\Prof\DILATATO.VAL"
Delete "$INSTDIR\Prof\ETUDIANT.LST"
Delete "$INSTDIR\Prof\Info.rtf"
Delete "$INSTDIR\LECONS\Info.rtf"
Delete "$INSTDIR\LECONS\LECONS.LST"
Delete "$INSTDIR\LECONS\L0000012\lecons.rec"
Delete "$INSTDIR\LECONS\L0000012\M0000001.CMD"
Delete "$INSTDIR\LECONS\L0000012\M0000002.CMD"
Delete "$INSTDIR\LECONS\L0000012\M0000003.CMD"
Delete "$INSTDIR\LECONS\L0000012\M0000005.CMD"
Delete "$INSTDIR\LECONS\L0000012\M0000006.CMD"
Delete "$INSTDIR\LECONS\L0000012\M0000007.CMD"
Delete "$INSTDIR\LECONS\L0000012\M0000008.CMD"
Delete "$INSTDIR\LECONS\L0000012\M0000009.CMD"
Delete "$INSTDIR\LECONS\L0000012\M0000013.CMD"
Delete "$INSTDIR\LECONS\L0000012\M0000014.CMD"
Delete "$INSTDIR\LECONS\L0000012\M0000038.CMD"
Delete "$INSTDIR\LECONS\L0000012\M0000069.CMD"
Delete "$INSTDIR\LECONS\L0000012\Q0000002.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000012.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000013.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000014.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000015.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000016.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000017.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000018.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000019.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000020.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000021.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000022.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000023.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000024.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000025.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000026.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000027.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000028.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000029.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000030.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000031.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000032.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000033.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000034.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000035.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000036.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000037.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000038.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000039.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000040.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000041.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000042.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000043.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000044.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000045.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000046.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000047.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000048.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000049.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000050.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000051.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000052.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000053.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000054.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000055.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000056.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000057.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000058.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000059.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000060.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000061.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000062.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000063.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000064.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000065.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000066.WAV"
Delete "$INSTDIR\LECONS\L0000012\Q0000067.WAV"
Delete "$INSTDIR\LECONS\L0000012\QCM00000.BMP"
Delete "$INSTDIR\LECONS\L0000012\QCM00001.QCM"
Delete "$INSTDIR\LECONS\L0000012\QCM00005.QCM"
Delete "$INSTDIR\LECONS\L0000012\QCM00008.QCM"
Delete "$INSTDIR\LECONS\L0000012\Question.lst"
Delete "$INSTDIR\LECONS\L0000012\T0000002.RTF"
Delete "$INSTDIR\LECONS\L0000012\T0000003.RTF"
Delete "$INSTDIR\LECONS\L0000012\T0000004.RTF"
Delete "$INSTDIR\LECONS\L0000012\T0000006.RTF"
Delete "$INSTDIR\LECONS\L0000012\T0000008.RTF"
Delete "$INSTDIR\LECONS\L0000012\T0000009.RTF"
Delete "$INSTDIR\LECONS\L0000012\T0000013.RTF"
Delete "$INSTDIR\LECONS\L0000012\T0000018.RTF"
Delete "$INSTDIR\LECONS\L0000012\T0000019.RTF"
Delete "$INSTDIR\LECONS\L0000012\T0000069.RTF"
Delete "$INSTDIR\LECONS\L0000012\T0000071.RTF"
Delete "$INSTDIR\LECONS\L0000012\T0000072.RTF"
Delete "$INSTDIR\LECONS\L0000012\V0000003.BMP"
Delete "$INSTDIR\LECONS\L0000012\V0000004.BMP"
Delete "$INSTDIR\LECONS\L0000012\V0000038.BMP"
Delete "$INSTDIR\LECONS\L0000011\lecons.rec"
Delete "$INSTDIR\LECONS\L0000011\M0000000.CMD"
Delete "$INSTDIR\LECONS\L0000011\M0000004.CMD"
Delete "$INSTDIR\LECONS\L0000011\M0000005.CMD"
Delete "$INSTDIR\LECONS\L0000011\M0000006.CMD"
Delete "$INSTDIR\LECONS\L0000011\M0000007.CMD"
Delete "$INSTDIR\LECONS\L0000011\M0000008.CMD"
Delete "$INSTDIR\LECONS\L0000011\M0000009.CMD"
Delete "$INSTDIR\LECONS\L0000011\M0000012.CMD"
Delete "$INSTDIR\LECONS\L0000011\M0000013.CMD"
Delete "$INSTDIR\LECONS\L0000011\M0000014.CMD"
Delete "$INSTDIR\LECONS\L0000011\M0000016.CMD"
Delete "$INSTDIR\LECONS\L0000011\M0000017.CMD"
Delete "$INSTDIR\LECONS\L0000011\M0000018.CMD"
Delete "$INSTDIR\LECONS\L0000011\M0000019.CMD"
Delete "$INSTDIR\LECONS\L0000011\M0000020.CMD"
Delete "$INSTDIR\LECONS\L0000011\M0000021.CMD"
Delete "$INSTDIR\LECONS\L0000011\M0000022.CMD"
Delete "$INSTDIR\LECONS\L0000011\M0000024.CMD"
Delete "$INSTDIR\LECONS\L0000011\M0000025.CMD"
Delete "$INSTDIR\LECONS\L0000011\M0000028.CMD"
Delete "$INSTDIR\LECONS\L0000011\Q0000007.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000014.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000015.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000016.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000017.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000018.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000019.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000020.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000021.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000022.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000023.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000024.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000026.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000033.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000034.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000035.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000036.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000037.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000038.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000040.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000041.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000042.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000043.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000044.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000045.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000046.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000049.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000050.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000051.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000052.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000053.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000054.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000055.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000056.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000057.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000058.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000061.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000062.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000065.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000068.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000069.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000070.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000072.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000073.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000074.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000075.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000076.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000077.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000078.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000080.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000081.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000082.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000083.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000084.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000085.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000086.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000087.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000088.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000089.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000090.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000091.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000092.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000093.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000094.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000095.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000096.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000097.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000099.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000101.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000102.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000103.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000104.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000105.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000106.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000107.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000108.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000109.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000110.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000111.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000112.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000113.WAV"
Delete "$INSTDIR\LECONS\L0000011\Q0000114.WAV"
Delete "$INSTDIR\LECONS\L0000011\QCM00000.BMP"
Delete "$INSTDIR\LECONS\L0000011\QCM00003.QCM"
Delete "$INSTDIR\LECONS\L0000011\QCM00007.QCM"
Delete "$INSTDIR\LECONS\L0000011\QCM00009.QCM"
Delete "$INSTDIR\LECONS\L0000011\Question.lst"
Delete "$INSTDIR\LECONS\L0000011\T0000002.RTF"
Delete "$INSTDIR\LECONS\L0000011\T0000003.RTF"
Delete "$INSTDIR\LECONS\L0000011\T0000007.RTF"
Delete "$INSTDIR\LECONS\L0000011\T0000008.RTF"
Delete "$INSTDIR\LECONS\L0000011\T0000009.RTF"
Delete "$INSTDIR\LECONS\L0000011\T0000010.RTF"
Delete "$INSTDIR\LECONS\L0000011\T0000011.RTF"
Delete "$INSTDIR\LECONS\L0000011\T0000013.RTF"
Delete "$INSTDIR\LECONS\L0000011\T0000020.RTF"
Delete "$INSTDIR\LECONS\L0000011\T0000023.RTF"
Delete "$INSTDIR\LECONS\L0000011\T0000060.RTF"
Delete "$INSTDIR\LECONS\L0000011\T0000061.RTF"
Delete "$INSTDIR\LECONS\L0000011\T0000064.RTF"
Delete "$INSTDIR\LECONS\L0000011\V0000007.BMP"
Delete "$INSTDIR\LECONS\L0000011\V0000010.BMP"
Delete "$INSTDIR\LECONS\L0000011\V0000013.BMP"
Delete "$INSTDIR\LECONS\L0000010\B0000000.BMP"
Delete "$INSTDIR\LECONS\L0000010\lecons.rec"
Delete "$INSTDIR\LECONS\L0000010\M0000006.CMD"
Delete "$INSTDIR\LECONS\L0000010\M0000060.CMD"
Delete "$INSTDIR\LECONS\L0000010\M0000067.CMD"
Delete "$INSTDIR\LECONS\L0000010\M0000068.CMD"
Delete "$INSTDIR\LECONS\L0000010\M0000069.CMD"
Delete "$INSTDIR\LECONS\L0000010\M0000070.CMD"
Delete "$INSTDIR\LECONS\L0000010\M0000071.CMD"
Delete "$INSTDIR\LECONS\L0000010\M0000072.CMD"
Delete "$INSTDIR\LECONS\L0000010\M0000073.CMD"
Delete "$INSTDIR\LECONS\L0000010\M0000074.CMD"
Delete "$INSTDIR\LECONS\L0000010\M0000075.CMD"
Delete "$INSTDIR\LECONS\L0000010\M0000076.CMD"
Delete "$INSTDIR\LECONS\L0000010\M0000078.CMD"
Delete "$INSTDIR\LECONS\L0000010\Q0000003.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0000009.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0000020.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0000033.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0000040.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001002.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001003.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001004.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001006.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001007.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001010.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001012.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001013.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001014.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001015.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001016.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001017.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001018.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001019.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001020.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001022.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001023.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001024.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001025.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001026.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001027.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001028.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001029.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001032.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001033.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001035.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001036.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001037.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001038.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001039.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001040.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001041.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001042.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001043.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001044.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001045.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001046.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001047.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001048.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001050.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001051.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001052.WAV"
Delete "$INSTDIR\LECONS\L0000010\Q0001053.WAV"
Delete "$INSTDIR\LECONS\L0000010\QCM00005.QCM"
Delete "$INSTDIR\LECONS\L0000010\Question.lst"
Delete "$INSTDIR\LECONS\L0000010\T0000006.RTF"
Delete "$INSTDIR\LECONS\L0000010\T0000008.RTF"
Delete "$INSTDIR\LECONS\L0000010\T0000009.RTF"
Delete "$INSTDIR\LECONS\L0000010\T0000055.RTF"
Delete "$INSTDIR\LECONS\L0000010\T0000059.RTF"
Delete "$INSTDIR\LECONS\L0000010\T0000060.RTF"
Delete "$INSTDIR\LECONS\L0000010\T0000061.RTF"
Delete "$INSTDIR\LECONS\L0000010\T0000062.RTF"
Delete "$INSTDIR\LECONS\L0000010\T0000063.RTF"
Delete "$INSTDIR\LECONS\L0000010\T0000064.RTF"
Delete "$INSTDIR\LECONS\L0000010\T0000065.RTF"
Delete "$INSTDIR\LECONS\L0000010\T0000066.RTF"
Delete "$INSTDIR\LECONS\L0000010\T0000067.RTF"
Delete "$INSTDIR\LECONS\L0000010\T0000068.RTF"
Delete "$INSTDIR\LECONS\L0000010\T0000069.RTF"
Delete "$INSTDIR\LECONS\L0000010\T0000070.RTF"
Delete "$INSTDIR\LECONS\L0000010\T0000071.RTF"
Delete "$INSTDIR\LECONS\L0000010\T0000077.RTF"
Delete "$INSTDIR\LECONS\L0000010\T0000078.RTF"
Delete "$INSTDIR\LECONS\L0000010\T0000081.RTF"
Delete "$INSTDIR\LECONS\L0000010\V0000007.BMP"
Delete "$INSTDIR\LECONS\L0000010\V0000009.BMP"
Delete "$INSTDIR\LECONS\L0000010\V0000067.BMP"
Delete "$INSTDIR\LECONS\L0000010\V0000068.BMP"
Delete "$INSTDIR\LECONS\L0000010\V0000069.BMP"
Delete "$INSTDIR\LECONS\L0000010\V0000070.BMP"
Delete "$INSTDIR\LECONS\L0000010\V0000071.BMP"
Delete "$INSTDIR\LECONS\L0000010\V0000072.BMP"
Delete "$INSTDIR\LECONS\L0000010\V0000073.BMP"
Delete "$INSTDIR\LECONS\L0000010\V0000074.BMP"
Delete "$INSTDIR\LECONS\L0000010\V0000075.BMP"
Delete "$INSTDIR\LECONS\L0000010\V0000076.BMP"
Delete "$INSTDIR\LECONS\L0000010\V0000077.BMP"
Delete "$INSTDIR\LECONS\L0000009\B0000051.BMP"
Delete "$INSTDIR\LECONS\L0000009\B0000106.BMP"
Delete "$INSTDIR\LECONS\L0000009\lecons.rec"
Delete "$INSTDIR\LECONS\L0000009\M0000007.CMD"
Delete "$INSTDIR\LECONS\L0000009\M0000030.CMD"
Delete "$INSTDIR\LECONS\L0000009\M0000031.CMD"
Delete "$INSTDIR\LECONS\L0000009\M0000032.CMD"
Delete "$INSTDIR\LECONS\L0000009\M0000033.CMD"
Delete "$INSTDIR\LECONS\L0000009\M0000034.CMD"
Delete "$INSTDIR\LECONS\L0000009\M0000035.CMD"
Delete "$INSTDIR\LECONS\L0000009\M0000036.CMD"
Delete "$INSTDIR\LECONS\L0000009\M0000037.CMD"
Delete "$INSTDIR\LECONS\L0000009\M0000038.CMD"
Delete "$INSTDIR\LECONS\L0000009\M0000039.CMD"
Delete "$INSTDIR\LECONS\L0000009\M0000040.CMD"
Delete "$INSTDIR\LECONS\L0000009\M0000107.CMD"
Delete "$INSTDIR\LECONS\L0000009\Q0000115.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000116.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000117.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000118.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000119.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000120.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000121.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000122.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000123.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000124.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000125.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000126.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000127.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000128.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000129.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000130.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000131.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000132.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000133.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000134.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000135.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000136.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000137.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000138.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000139.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000140.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000141.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000142.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000143.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000144.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000145.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000146.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000147.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000148.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000149.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000150.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000151.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000152.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000153.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000154.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000155.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000156.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000157.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000158.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000159.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000160.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000161.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000162.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000163.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000164.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000165.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000166.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000167.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000168.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000169.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000170.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000171.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000172.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000173.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000174.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000175.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000176.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000177.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000178.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000179.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000180.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000181.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000182.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000183.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000184.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000185.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000186.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000187.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000188.WAV"
Delete "$INSTDIR\LECONS\L0000009\Q0000189.WAV"
Delete "$INSTDIR\LECONS\L0000009\QCM00006.QCM"
Delete "$INSTDIR\LECONS\L0000009\Question.lst"
Delete "$INSTDIR\LECONS\L0000009\T0000007.RTF"
Delete "$INSTDIR\LECONS\L0000009\T0000020.RTF"
Delete "$INSTDIR\LECONS\L0000009\T0000021.RTF"
Delete "$INSTDIR\LECONS\L0000009\T0000022.RTF"
Delete "$INSTDIR\LECONS\L0000009\T0000023.RTF"
Delete "$INSTDIR\LECONS\L0000009\T0000024.RTF"
Delete "$INSTDIR\LECONS\L0000009\T0000025.RTF"
Delete "$INSTDIR\LECONS\L0000009\T0000026.RTF"
Delete "$INSTDIR\LECONS\L0000009\T0000027.RTF"
Delete "$INSTDIR\LECONS\L0000009\T0000028.RTF"
Delete "$INSTDIR\LECONS\L0000009\T0000029.RTF"
Delete "$INSTDIR\LECONS\L0000009\T0000032.RTF"
Delete "$INSTDIR\LECONS\L0000009\T0000033.RTF"
Delete "$INSTDIR\LECONS\L0000009\T0000034.RTF"
Delete "$INSTDIR\LECONS\L0000009\T0000035.RTF"
Delete "$INSTDIR\LECONS\L0000009\T0000036.RTF"
Delete "$INSTDIR\LECONS\L0000009\T0000037.RTF"
Delete "$INSTDIR\LECONS\L0000009\T0000060.RTF"
Delete "$INSTDIR\LECONS\L0000009\T0000106.RTF"
Delete "$INSTDIR\LECONS\L0000009\T0000107.RTF"
Delete "$INSTDIR\LECONS\L0000009\V0000008.BMP"
Delete "$INSTDIR\LECONS\L0000009\V0000010.BMP"
Delete "$INSTDIR\LECONS\L0000009\V0000030.BMP"
Delete "$INSTDIR\LECONS\L0000009\V0000031.BMP"
Delete "$INSTDIR\LECONS\L0000009\V0000032.BMP"
Delete "$INSTDIR\LECONS\L0000009\V0000033.BMP"
Delete "$INSTDIR\LECONS\L0000009\V0000034.BMP"
Delete "$INSTDIR\LECONS\L0000009\V0000035.BMP"
Delete "$INSTDIR\LECONS\L0000009\V0000036.BMP"
Delete "$INSTDIR\LECONS\L0000009\V0000037.BMP"
Delete "$INSTDIR\LECONS\L0000009\V0000038.BMP"
Delete "$INSTDIR\LECONS\L0000009\V0000039.BMP"
Delete "$INSTDIR\LECONS\L0000009\V0000080.BMP"
Delete "$INSTDIR\LECONS\L0000008\B0000000.BMP"
Delete "$INSTDIR\LECONS\L0000008\B0000049.BMP"
Delete "$INSTDIR\LECONS\L0000008\B0000051.BMP"
Delete "$INSTDIR\LECONS\L0000008\lecons.rec"
Delete "$INSTDIR\LECONS\L0000008\M0000000.CMD"
Delete "$INSTDIR\LECONS\L0000008\M0000001.CMD"
Delete "$INSTDIR\LECONS\L0000008\M0000003.CMD"
Delete "$INSTDIR\LECONS\L0000008\M0000004.CMD"
Delete "$INSTDIR\LECONS\L0000008\M0000007.CMD"
Delete "$INSTDIR\LECONS\L0000008\M0000030.CMD"
Delete "$INSTDIR\LECONS\L0000008\M0000032.CMD"
Delete "$INSTDIR\LECONS\L0000008\M0000033.CMD"
Delete "$INSTDIR\LECONS\L0000008\M0000034.CMD"
Delete "$INSTDIR\LECONS\L0000008\M0000035.CMD"
Delete "$INSTDIR\LECONS\L0000008\M0000036.CMD"
Delete "$INSTDIR\LECONS\L0000008\M0000090.CMD"
Delete "$INSTDIR\LECONS\L0000008\M0000091.CMD"
Delete "$INSTDIR\LECONS\L0000008\Q0000143.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000144.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000145.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000146.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000147.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000148.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000149.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000150.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000151.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000152.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000153.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000154.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000155.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000156.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000157.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000158.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000159.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000160.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000161.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000162.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000163.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000164.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000165.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000166.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000167.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000168.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000169.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000170.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000171.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000172.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000173.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000174.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000175.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000176.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000177.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000178.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000179.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000180.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000181.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000182.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000183.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000184.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000185.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000186.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000187.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000188.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000189.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000190.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000191.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000192.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000193.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000194.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000195.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000196.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000197.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000198.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000199.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000200.WAV"
Delete "$INSTDIR\LECONS\L0000008\Q0000201.WAV"
Delete "$INSTDIR\LECONS\L0000008\QCM00006.QCM"
Delete "$INSTDIR\LECONS\L0000008\Question.lst"
Delete "$INSTDIR\LECONS\L0000008\T0000022.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000023.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000024.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000025.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000026.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000027.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000028.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000029.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000030.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000032.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000033.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000034.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000035.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000039.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000040.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000056.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000060.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000090.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000091.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000092.RTF"
Delete "$INSTDIR\LECONS\L0000008\T0000093.RTF"
Delete "$INSTDIR\LECONS\L0000008\V0000010.BMP"
Delete "$INSTDIR\LECONS\L0000008\V0000013.BMP"
Delete "$INSTDIR\LECONS\L0000008\V0000030.BMP"
Delete "$INSTDIR\LECONS\L0000008\V0000031.BMP"
Delete "$INSTDIR\LECONS\L0000008\V0000032.BMP"
Delete "$INSTDIR\LECONS\L0000008\V0000033.BMP"
Delete "$INSTDIR\LECONS\L0000008\V0000034.BMP"
Delete "$INSTDIR\LECONS\L0000008\V0000035.BMP"
Delete "$INSTDIR\LECONS\L0000008\V0000036.BMP"
Delete "$INSTDIR\LECONS\L0000008\V0000037.BMP"
Delete "$INSTDIR\LECONS\L0000008\V0000038.BMP"
Delete "$INSTDIR\LECONS\L0000008\V0000039.BMP"
Delete "$INSTDIR\LECONS\L0000007\B0000000.BMP"
Delete "$INSTDIR\LECONS\L0000007\B0000009.BMP"
Delete "$INSTDIR\LECONS\L0000007\B0000055.BMP"
Delete "$INSTDIR\LECONS\L0000007\lecons.rec"
Delete "$INSTDIR\LECONS\L0000007\M0000002.CMD"
Delete "$INSTDIR\LECONS\L0000007\M0000054.CMD"
Delete "$INSTDIR\LECONS\L0000007\M0000057.CMD"
Delete "$INSTDIR\LECONS\L0000007\Q0000034.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0000038.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001001.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001002.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001004.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001005.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001006.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001007.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001008.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001009.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001010.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001012.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001013.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001014.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001015.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001016.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001017.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001018.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001019.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001020.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001021.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001022.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001024.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001025.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001026.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001027.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001028.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001029.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001030.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001032.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001033.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001036.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001038.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001040.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001041.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001042.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001043.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001044.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001046.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001047.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001048.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001049.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001050.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001051.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001052.WAV"
Delete "$INSTDIR\LECONS\L0000007\Q0001053.WAV"
Delete "$INSTDIR\LECONS\L0000007\QCM00001.QCM"
Delete "$INSTDIR\LECONS\L0000007\Question.lst"
Delete "$INSTDIR\LECONS\L0000007\T0000000.RTF"
Delete "$INSTDIR\LECONS\L0000007\T0000002.RTF"
Delete "$INSTDIR\LECONS\L0000007\T0000005.RTF"
Delete "$INSTDIR\LECONS\L0000007\T0000054.RTF"
Delete "$INSTDIR\LECONS\L0000007\T0000055.RTF"
Delete "$INSTDIR\LECONS\L0000007\T0000056.RTF"
Delete "$INSTDIR\LECONS\L0000007\T0000057.RTF"
Delete "$INSTDIR\LECONS\L0000007\T0000058.RTF"
Delete "$INSTDIR\LECONS\L0000007\V0000003.BMP"
Delete "$INSTDIR\LECONS\L0000006\B0000014.BMP"
Delete "$INSTDIR\LECONS\L0000006\lecons.rec"
Delete "$INSTDIR\LECONS\L0000006\M0000000.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000001.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000003.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000004.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000005.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000007.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000009.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000010.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000012.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000013.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000014.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000016.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000017.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000018.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000019.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000022.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000023.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000024.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000025.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000027.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000028.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000029.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000030.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000031.CMD"
Delete "$INSTDIR\LECONS\L0000006\M0000032.CMD"
Delete "$INSTDIR\LECONS\L0000006\Q0000003.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000014.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000015.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000016.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000017.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000018.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000019.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000020.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000021.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000022.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000023.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000024.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000025.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000026.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000027.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000028.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000029.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000030.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000031.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000032.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000033.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000034.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000035.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000036.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000037.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000038.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000039.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000040.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000041.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000042.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000043.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000044.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000045.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000046.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000047.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000048.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000049.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000050.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000053.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000054.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000055.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000056.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000057.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000058.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000059.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000060.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000061.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000062.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000063.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000064.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000065.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000066.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000067.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000068.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000069.WAV"
Delete "$INSTDIR\LECONS\L0000006\Q0000070.WAV"
Delete "$INSTDIR\LECONS\L0000006\QCM00000.BMP"
Delete "$INSTDIR\LECONS\L0000006\QCM00003.QCM"
Delete "$INSTDIR\LECONS\L0000006\QCM00007.QCM"
Delete "$INSTDIR\LECONS\L0000006\QCM00009.QCM"
Delete "$INSTDIR\LECONS\L0000006\Question.lst"
Delete "$INSTDIR\LECONS\L0000006\T0000003.RTF"
Delete "$INSTDIR\LECONS\L0000006\T0000004.RTF"
Delete "$INSTDIR\LECONS\L0000006\T0000008.RTF"
Delete "$INSTDIR\LECONS\L0000006\T0000009.RTF"
Delete "$INSTDIR\LECONS\L0000006\T0000010.RTF"
Delete "$INSTDIR\LECONS\L0000006\T0000012.RTF"
Delete "$INSTDIR\LECONS\L0000006\T0000017.RTF"
Delete "$INSTDIR\LECONS\L0000006\T0000018.RTF"
Delete "$INSTDIR\LECONS\L0000006\T0000020.RTF"
Delete "$INSTDIR\LECONS\L0000006\T0000023.RTF"
Delete "$INSTDIR\LECONS\L0000006\T0000060.RTF"
Delete "$INSTDIR\LECONS\L0000006\T0000061.RTF"
Delete "$INSTDIR\LECONS\L0000006\T0000064.RTF"
Delete "$INSTDIR\LECONS\L0000006\V0000003.BMP"
Delete "$INSTDIR\LECONS\L0000006\V0000010.BMP"
Delete "$INSTDIR\LECONS\L0000006\V0000015.BMP"
Delete "$INSTDIR\Images\BITMAP.NEW"
Delete "$INSTDIR\Images\Info.rtf"
Delete "$INSTDIR\Images\VIDEO.NEW"
Delete "$INSTDIR\ico\Custom-Icon-Design-Pretty-Office-6-Logout.ico"
Delete "$INSTDIR\ico\GREEN.ico"
Delete "$INSTDIR\ico\GREY.ico"
Delete "$INSTDIR\ico\Hopstarter-Soft-Scraps-Document.ico"
Delete "$INSTDIR\ico\Hopstarter-Soft-Scraps-Edit-Document.ico"
Delete "$INSTDIR\ico\Icons8-Ios7-Media-Controls-High-Volume - Green.ico"
Delete "$INSTDIR\ico\Icons8-Ios7-Media-Controls-High-Volume - Red.ico"
Delete "$INSTDIR\ico\Icons8-Ios7-Very-Basic-Settings-Filled.ico"
Delete "$INSTDIR\ico\LAVAC64.ico"
Delete "$INSTDIR\ico\LISTEN.ico"
Delete "$INSTDIR\ico\LISTEN_GREEN.ico"
Delete "$INSTDIR\ico\LISTEN_GREEN_RED.ico"
Delete "$INSTDIR\ico\LISTEN_RED.ico"
Delete "$INSTDIR\ico\MugenB16-Microphones-Mic-2.ico"
Delete "$INSTDIR\ico\Oxygen-Icons.org-Oxygen-Actions-media-playback-pause.ico"
Delete "$INSTDIR\ico\Oxygen-Icons.org-Oxygen-Actions-media-playback-start.ico"
Delete "$INSTDIR\ico\RED.ico"
Delete "$INSTDIR\ico\YELLOW.ico"
Delete "$INSTDIR\EXE\LAVAC_ET.EXE"
Delete "$INSTDIR\EXE\LICENCE.DLL"
Delete "$INSTDIR\EXE\WINCONST.DLL"
Delete "$INSTDIR\EXE\xmlparser.dll"
Delete "$INSTDIR\AIDE\Aide.rtf"
 
RmDir "$INSTDIR\AIDE"
RmDir "$INSTDIR"
RmDir "$INSTDIR\ico"
RmDir "$INSTDIR\Images"
RmDir "$INSTDIR\LECONS\L0000006"
RmDir "$INSTDIR\LECONS\L0000007"
RmDir "$INSTDIR\LECONS\L0000008"
RmDir "$INSTDIR\LECONS\L0000009"
RmDir "$INSTDIR\LECONS\L0000010"
RmDir "$INSTDIR\LECONS\L0000011"
RmDir "$INSTDIR\LECONS\L0000012"
RmDir "$INSTDIR\LECONS"
RmDir "$INSTDIR\Prof"
RmDir "$INSTDIR\Ressources\VIDEO"
RmDir "$INSTDIR\SAUVELEV"
RmDir "$INSTDIR\Sons"
RmDir "$INSTDIR\Textes"
RmDir "$INSTDIR\Téléchargement des cours"
RmDir "$INSTDIR\xml"
 
Delete "$INSTDIR\uninstall.exe"
!ifdef WEB_SITE
Delete "$INSTDIR\${APP_NAME} website.url"
!endif

RmDir "$INSTDIR"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_GETFOLDER "Application" $SM_Folder
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk"
!endif
Delete "$DESKTOP\${APP_NAME}.lnk"

RmDir "$SMPROGRAMS\$SM_Folder"
!endif

!ifndef REG_START_MENU
Delete "$SMPROGRAMS\LAVAC64\${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\LAVAC64\${APP_NAME} Website.lnk"
!endif
Delete "$DESKTOP\${APP_NAME}.lnk"

RmDir "$SMPROGRAMS\LAVAC64"
!endif

DeleteRegKey ${REG_ROOT} "${REG_APP_PATH}"
DeleteRegKey ${REG_ROOT} "${UNINSTALL_PATH}"
SectionEnd

######################################################################

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
FunctionEnd

######################################################################

